# DevTest001

./: DevTest001.sln
Src/ApplicationCore/Cylon.Data/: Cylon.Core.csproj
Src/ApplicationCore/Cylon.Data/Data/: ApplicationContext.cs
Src/ApplicationCore/Cylon.Data/Entity/: Author.cs  AuthorMap.cs  BaseEntity.cs  Book.cs  BookMap.cs
Src/ApplicationCore/Cylon.Data/Migrations/: 20181014035539_Init.Designer.cs  20181014035539_Init.cs  ApplicationContextModelSnapshot.cs
Src/ApplicationCore/Cylon.Data/Repository/: IRepository.cs  Repository.cs
Src/Web/Cylon.Web/: Cylon.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Web/Cylon.Web/Code/: ModalSize.cs
Src/Web/Cylon.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Src/Web/Cylon.Web/Models/: AuthorBookViewModel.cs  AuthorListingViewModel.cs  AuthorViewModel.cs  BookListingViewModel.cs  BookViewModel.cs  BootstrapModel.cs  EditBookViewModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
Src/Web/Cylon.Web/Properties/: launchSettings.json
Src/Web/Cylon.Web/Views/: _ViewImports.cshtml
Src/Web/Cylon.Web/Views/Author/: Index.cshtml  _AddAuthor.cshtml  _AddBook.cshtml  _EditAuthor.cshtml
Src/Web/Cylon.Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
Src/Web/Cylon.Web/wwwroot/js/: Author-index.js
